{
    "name": "JQTools",
    "short_name": "JQTools",
    "start_url": "JQTools.html",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#2196f3",
    "description": "Qt for WebAssembly JQTools",
    "icons": [{
      "src": "favicon.ico",
      "sizes": "128x128 64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    }]
}
